<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="Project.css">
 
    <style>
     a{
         color: red;
         text-decoration: none;
        font-weight: bold;


     }

     a:visited {
         color: darkred;
     }

     a:hover{
         color: black;
         text-decoration: underline;
     }

     a:active{
         color: yellow;
     }
    a::after{
        content: '♫';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    a::before{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }


    </style>
    


</head>
<body>
    <div>01</div>
    <div id="azul">02</div>
    <div id="vermelho">Passe o mouse aqui <p>Texto Escondido...</p></div>
    <ul>
        <li><a href="https://youtube.com/" target="_blank">Link</a></li>
        <li>link 2</li>
        <li>link 3</li>
        
    </ul>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
<h1 id="principal"> Trabalhando com fontes</h1>
<h2>Titulo 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ut minus aspernatur, nesciunt error maxime sed molestiae numquam nihil. Consequatur totam explicabo minima voluptatem voluptate, quaerat hic? Nostrum, quas id!</p>
<h2>Titulo 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis corrupti tenetur sunt, illo nam laudantium temporibus reiciendis quis cum nemo accusamus provident vero voluptatum placeat expedita dolor a delectus?</p>
<h2>Titulo 3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eaque quos consequatur quod aliquid, officia odit sit maiores ab facere possimus quibusdam dicta qui, iste nobis, officiis impedit quasi ipsam!</p>
<h1 class="basico">Terceiro</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam libero qui quos provident, a eaque doloribus totam natus quo nam, voluptates dignissimos tempora quisquam numquam? Vero placeat officiis laboriosam!</p>




</body>
</html>