<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project02</title>

<style>
    h1erfv{
        height: 300px;
        background-color: lightgray;
        width: 300px;
        border-width: 11px;
        border-style: solid;
        border-color: red;
        padding: auto;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 40px;
        margin-right: 20px;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
    }
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgray;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

nav{
    background-color: rgb(70, 62, 62);
}

article{
    background-color: lightgray;
    border-radius: 20px 0px;
  
}

article > aside{
    background-color: lightgray;
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover{
    text-decoration: underline;

}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 1000px;
    background-color: white;
}
</style>

</head>
<body>
  <header>
  <h1>Meu site</h1>

  <nav>
<a href="">Link</a>
<a href="">link</a>
<a href="">link</a>
<a href="">link</a>
  </nav>  
  </header>

  <main>
      <section id="noticias">
          <article>
<h2>Noticias do Mundo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corrupti nemo atque ipsa aliquam facere minus totam perspiciatis repellendus eligendi exercitationem quasi, dolor possimus alias, quam laboriosam nulla commodi reiciendis.</p>

          </article>

      </section>
<section id="Asunto">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, sequi odio magni minus aspernatur perspiciatis. Dicta minus cum suscipit saepe fugit sit nam voluptates architecto incidunt, excepturi voluptate qui. Odio?</p>


</section>
    
  </main>
  <footer>
<p>Desenvolvimento WEB</p>

  </footer>
  <div id="bola"></div>
  <div></div>
  <div></div>
</body>
</html>